<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
    <meta name="google-signin-client_id" content="1019040781111-h9v44hhfc1p48ucoontd3ha5c64f903l.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .g-signin2{
            margin-left: 600px;
            margin-top: 100px;
        }

        .data{
            display: none;
        }
    </style>
</head>
<body>
<div class="login-page">
    <h1 align="center">Welcome to Chat Bot</h1>
    <div class="form">

        <form class="login-form" >
            <input id="Username" type="text" placeholder="username"/>
            <input id="Password" type="password" placeholder="password"/>
            <button input id="login_btn" type="button" value="Login" onclick="check()">Login</button>
            <p class="message">Not Registered? <a href="registration%20form.html">Register</a> </p>
        </form>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


<div class="g-signin2" data-onsuccess="onSignIn"></div>

</body>
<style>
    /* global */
    html{
        background-image: url("bg.jpg");
        height:100vh;
        background-size: cover;
        background-position: center;
    }

    .login-page{
        width: 360px;
        padding: 10% 0 0;
        margin: auto;

    }

    .form{
        position: relative;
        z-index: 1;
        background:rgba(7, 40, 195, 0);
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
    }

    .form input{
        font-family: "Roboto",sans-serif;
        outline: 5px;
        background: #f2f2f2;
        width: 100%;
        border:0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .form button{
        font-family: "Roboto",sans-serif;
        text-transform: uppercase;
        outline: 0px;
        background: #4caf50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;
    }

    .form button:hover,.form button:active{
        background: #42A047;
    }

    .form .message{
        margin: 15px 0 0;
        color: aliceblue;
        font-size: 12px;
    }

    .form .message a{
        color: #4CAF50;
        text-decoration: none;
    }

    .form .register{
        display: none;
    }

    .registration-page{
        width: 360px;
        padding: 10% 0 0;
        margin: auto;


    }

    .reg{
        position: relative;
        z-index: 1;
        background:rgba(7, 40, 195, 0);
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
    }

    .reg .message a{
        color: #4CAF50;
        text-decoration: none;
    }

    .reg input{
        font-family: "Roboto",sans-serif;
        outline: 5px;
        background: #f2f2f2;
        width: 100%;
        border:0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .reg button{
        font-family: "Roboto",sans-serif;
        text-transform: uppercase;
        outline: 0px;
        background: #4caf50;
        width: 100%;
        border: 0;
        padding: 20px;
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;
    }

    .reg button:hover,.form button:active{
        background: #42A047;
    }

    .reg .message {
        margin: 15px 0 0;
        color: aliceblue;
        font-size: 12px;
    }

    form.login_btn{
        color: #d58512;
    }
    .knowledge .button{
        font-family: "Roboto",sans-serif;
        text-transform: uppercase;
        outline: 0px;
        background: black;
        width: 100%;
        border: 0;
        padding: 20px;
        color: orangered;
        font-size: 14px;
        cursor: pointer;

    }
    .weather .showcase {
        background: #f2f2f2;
        height: 90px;
        width: 250px;
        border: 1px  #ccc;
        padding: 1em;
    }
</style>
</html>